<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Quiz sur les Frameworks et Bibliothèques IA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Quiz: Frameworks et bibliothèques IA pour le développement Web</h1>
    

    <!--quiz questions container -->
    <div id="quiz-container">
        <!-- javaScript -->
    </div>

    <!--additional instructions above the submit button -->
    <div id="additional-content" class="alert-message">
        <p>Instructions: Choisissez la meilleure réponse pour chaque question. (1 answer ONLY)</p>
        <p>Conseil: Prenez votre temps pour lire chaque option attentivement avant de sélectionner votre réponse.</p>
        <!-- message for unanswered questions here-->
    </div>

    <!--submit button -->
    <button id="submit">Soumettre les réponses</button>

    <!--Score container -->
    <div id="score"></div>
    
    <!--custom Alert Box for unanswered questions-->
    <div id="custom-alert" class="custom-alert">
        <p id="custom-alert-msg"></p>
    </div>
    

    <script src="script.js"></script> 
</body>
</html>
